# drip

./: .eslintrc  .eslintrc.js  .flowconfig  .gitignore  .gitlab-ci.yml  App.js  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  List.js  README.md  RELEASE.md  app.js  app.json  bleeding.js  calendar.js  chart.js  config.js  cycle-day-overview.js  cycle-day.js  datepicker.js  day-view.js  day.js  db.js  format.js  get-cycle-day-number.js  get-cycle-day.js  home.js  index.js  jest-setup.js  jest.config.js  labels.js  list.js  local-storage.js  package-lock.json  package.json  react-native.config.js  rn-cli.config.js  selection.json  store.js  (+2 more)
.gitlab/: dependabot.yml
.gitlab/issue_templates/: bug-template.md  chore-template.md  feature-template.md
.gitlab/merge_request_templates/: Default.md
android/: .project  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/androidTest/java/com/drip/: DetoxTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/drip/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/drip/: MainActivity.java  MainApplication.java
android/app/src/main/res/font/: jost_normal.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml
android/app/src/release/: AndroidManifest.xml
android/fastlane/metadata/en-US/: full_description.txt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: bleeding.js  cervix.js  desire.js  drip-home-icons.js  drip-icons.js  home-circle.js  home-drop.js  mucus.js  note.js  pain.js  sex.js  temperature.js
assets/fonts/: config-drip-home-icons.json  config-drip-icon-font.json  config.json
components/: AcceptLicense.js  Home.js  License.js  app-loading.js  app-text-input.js  app-text.js  app-wrapper.js  app.js  bleeding.js  button.js  calendar.js  cervix.js  chart.js  config.js  cycle-day-overview.js  cycle-day.js  framed-segment.js  header.js  home-element.js  home.js  icon-text.js  labels.js  license.js  link.js  menu.js  mucus.js  pages.js  password-prompt.js  settings.js  stats.js  styles.js  temperature.js  views.js
components/chart/: chart-legend.js  chart-line.js  chart.js  config.js  cycle-day-label.js  day-column.js  dot-and-line.js  horizontal-grid.js  loading-more.js  main-grid.js  nfp-lines.js  no-data.js  no-temperature.js  styles.js  symptom-cell.js  symptom-icon.js  temperature-column.js  tick-list.js  tick.js  tutorial.js  y-axis.js
components/common/: AppLink.js  Asterisk.js  Footnote.js  StatsOverview.js  StatsTable.js  app-icon.js  app-loading.js  app-modal.js  app-page.js  app-status-bar.js  app-switch.js  app-text-input.js  app-text.js  button-row.js  button-to-button.js  button.js  close-icon.js  framed-segment.js  link.js  menu-icon.js  segment.js  table.js  tracking-category-switch.js
components/cycle-day/: FillerBoxes.js  SymptomBox.js  action-buttons.js  cycle-day-overview.js  index.js  labels.js  radio-button-group.js  select-box-group.js  select-box.js  select-tab-group.js  symptom-box.js  symptom-edit-view.js  symptom-page-title.js  temperature.js
components/header/: back-button.js  cycle-day.js  default.js  delete-icon.js  hamburger-menu.js  index.js  info-symptom.js  logo.js  menu-item.js  navigation-arrow.js  side-menu.js  symptom-view.js  title.js
components/helpers/: calendar.js  chart.js  cycle-day.js  format-date.js  general.js  home.js  labels.js  pad-time-with-zeros.js  replace-url-with-text.js
components/menu/: index.js  menu-config.js  menu-item.js
components/settings/: About.js  Info.js  License.js  about.js  alert-error.js  export-dialog.js  import-dialog.js  index.js  license.js  menu-item.js  password-setting.js  period-reminder.js  privacy-policy.js  reminders.js  settings-button.js  settings-menu.js  settings-segment.js  temp-reminder-picker.js  temp-slider.js  use-cervix.js
components/stats/: PeriodDetailsModal.js  StatsOverview.js  StatsTable.js  index.js
copy/en/: labels.js  settings.js
db/: fixtures.js  index.js  schema.js
db/restart-app/: index.android.js  index.ios.js
db/schemas/: 0.js  1.js  2.js  3.js  4.js  index.js
e2e/: .eslintrc  dataInput.spec.js  date.spec.js  firstTest.spec.js  helpers.js  homeNavigation.spec.js
helpers/: db-unchanged.js
hooks/: useComponentTranslation.js
i18n/: en.json  i18n.js
i18n/en/: cycle-day.js  labels.js  links.js  settings.js  symptom-info.js
ios/: Podfile
ios/drip/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/drip-tvOS/: Info.plist
ios/drip.xcodeproj/: project.pbxproj
ios/drip.xcworkspace/: contents.xcworkspacedata
ios/dripTests/: dripTests.m
labels/: labels.js
lib/: cycle-length.js  cycle.js  export-to-csv.js  get-cycle-day-number.js  get-last-menses-start.js  nfp-mucus.js  notifications.js  period-length.js  periode-length.js  sensiplan-adapter.js  sensiplan.js  set-new-cycle-start.js  sympto-adapter.js
lib/import-export/: export-to-csv.js  get-csv-column-names.js  (+2 more)
local-storage/: index.js
scripts/: clear-android.sh  clear-cache.sh  clear-ios.sh  clear.sh  reinstall-project.sh
slices/: date.js  navigation.js
styles/: colors.js  containers.js  index.js  redesign.js  spacing.js  typography.js
test/: AcceptLicense.spec.js  License.spec.js  app.spec.js  cycle-length.spec.js  cycle.spec.js  get-cycle-by-start-day.spec.js  get-cycle-day-number.spec.js  get-cycle-day.spec.js  get-cycle-for-day.spec.js  get-cycles-before.spec.js  get-menses-days-right-after.spec.js  get-predicted-menses.spec.js  get-previous-cycle.spec.js  home-helpers.spec.js  is-menses-start.spec.js  license.spec.js  logo.spec.js  periode-length.spec.js  replace-with-null.spec.js  sensiplan-mucus.spec.js  sensiplan.spec.js  set-new-cycle-start.spec.js  test-utils.js
tools/: commit-release.js  release-wizard.js  tag-release.js  update-changelog.js  update-version.js
(+101 files in other folders)
